server.modules = (
    "mod_fastcgi",
)

################  basic setting  ################
server.bind		       	= "localhost"
server.port                     = 2000
server.document-root	       	= "/home/lainme/http"
server.username                	= "lainme"
server.groupname               	= "lainme"
static-file.exclude-extensions 	= ( ".php" )

################  mod_fastcgi  ################
fastcgi.server = ( ".php" => 
    ((
        "bin-path" => "/usr/bin/php-cgi -c"+"/home/lainme/.php.ini",
	"socket" => "/tmp/php.socket",
	"allow-x-send-file" => "enable"
    ))
)

################  mimetype  ################
mimetype.assign = (
    ".gif"      =>      "image/gif",
    ".jpg"      =>      "image/jpeg",
    ".jpeg"     =>      "image/jpeg",
    ".png"      =>      "image/png",
    ".css"      =>      "text/css",
    ".html"     =>      "text/html",
    ".htm"      =>      "text/html",
    ".js"       =>      "text/javascript",
    ".dtd"      =>      "text/xml",
    ".xml"      =>      "text/xml",
    ".pdf"      =>      "application/pdf",
    ".odt"      =>      "application/vnd.oasis.opendocument.text", 
    ""          =>      "application/octet-stream",
)
