server.modules = (
    "mod_fastcgi",
)
server.bind = "localhost"
server.port = 2000
server.username = "lainme"
server.groupname = "lainme"
server.document-root = "/home/lainme/lighttpd/"
server.errorlog = "/tmp/lighttpd.log"
index-file.names = ( "index.php", "index.html", "index.htm")
static-file.exclude-extensions = ( ".php" )

fastcgi.server = ( ".php" => 
	((
		"bin-path" => "/usr/bin/php-cgi -c"+"/home/lainme/.php.ini",
		"socket" => "/tmp/php.socket",
                "allow-x-send-file"     => "enable"
	))
)

mimetype.assign = (
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ""              =>      "application/octet-stream",
)
