music_directory     "/home/lainme/Music"   #音乐存放目录
playlist_directory  "/home/lainme/.config/mpd/playlists"  #播放列表目录
db_file             "/home/lainme/.config/mpd/db"
log_file            "/home/lainme/.config/mpd/log"
state_file          "/home/lainme/.config/mpd/state"
id3v1_encoding      "GBK"  #修改音乐文件的标签代码为GBK
user                "lainme" #将用户名修改为你的名字
group               "lainme"
bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
        type    "pulse"
        name    "My MPD PulseAudio Output"
}
